social-module/proto/api/social_accounts/v1/social_accounts.proto

syntax = "proto3";

package social.api.social_accounts.v1;

message SocialAccountRequest {
    string social_name = 1;
    string social_id = 2;
}

message SocialAccountResponse {
    string social_name = 1;
    string social_id = 2;
    string username = 3;
    optional string name = 4;
    string avatar_url = 5;
    optional string biography = 6;
    optional int32 followers_count = 7;
    optional int32 followings_count = 8;
    optional int32 statuses_count = 9;
    string link = 10;
}

message ListSocialAccountResponse {
    repeated SocialAccountResponse social_accounts = 1;
}

service SocialAccountApiService {
    rpc SocialAccount(SocialAccountRequest) returns (ListSocialAccountResponse) {}
}