social-module/proto/api/social_accounts/v1/social_accounts.proto

syntax = "proto3";

package social.api.social_accounts.v1;

message SocialAccountRequest {
    string social_name = 1;
    string social_id = 2;
}

message SocialAccountReply {
    string social_name = 1;
    string social_id = 2;
    string username = 3;
    optional string name = 4;
    string avatar_url = 5;
    optional string biography = 6;
    optional uint32 followers_count = 7;
    optional uint32 followings_count = 8;
    optional uint32 statuses_count = 9;
    string link = 10;
}

service SocialAccountApiService {
    rpc SocialAccount(SocialAccountRequest) returns (SocialAccountReply) {}
}